QrHandler/QrHandler/MainWindow.xaml

<Window x:Class="QrHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrHandler"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="660">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="1">
                    <Image Source="C:\Users\55719\Desktop\Icons\blackberry-code (1).png"  Width="64" Height="64"></Image>
                </Grid>
                <Grid Grid.RowSpan="2">
                    <Button Content="CRIAR" Margin="10, 10"/>
                    <Button Content="BAIXAR" Margin="10,204,10,113"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="SAIR" Margin="10, 10"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
